{
  "expo": {
    "name": "JACIGREEN Mobile",
    "slug": "jacigreen-mobile",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "plugins": [],
    "assetBundlePatterns": ["**/*"]
  }
}
